<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salinha?</title>
</head>

<body>
    <div id="conteudo">
        <h2>Salinha?</h2>
        <div class="buttons-container">
            <button class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
        </div>
    </div>
</body>

<style>
    /* Estilos gerais */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #conteudo {
        background: #ff7a7a;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: sans-serif;
        padding: 10px;
    }

    h2 {
        margin-bottom: 20px;
        font-size: 2rem;
    }

    .buttons-container {
        display: flex;
        justify-content: space-between;
        width: 200px;
        position: relative;
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
        transition: transform 0.3s ease;
    }

    /* Responsividade */
    @media (max-width: 600px) {
        h2 {
            font-size: 1.5rem;
        }

        .buttons-container {
            flex-direction: column;
            gap: 10px;
        }

        .btn {
            width: 100px;
        }
    }
</style>

<script>
    function sim() {
        alert("aceito o X1! :)");
        // redireciona para um URL após clicar no SIM
        location.href = "https://youtu.be/4Zr1aceT7C4?si=4CfTmkGWLtHG98mt";
    }

    function desvia(btn) {
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }
</script>

</html>
